<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    >
    <ImageView
        android:src="@drawable/logo"
        android:id="@+id/UserProfileImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/UserProfileName"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        />



</LinearLayout>